<!-- ELEMENTOS DE PÁGINA
	Elementos del código que determinan el aspecto de una página:
	- Márgenes.
	- Barras Scroll.
	- Fondos.
	- Bordes.
	- Separadores.

	**PROBLEMA 1
		Eliminar márgenes de la página.
	**SOLUCIÓN 1

		h1{background-color: #666666;}
		p{background-color: #999999;}

		html, body{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
		}

		h1{margin-top: 0;
			padding-top: 0;
			}

	**PROBLEMA 2: Personalizar barra Scroll
		Queremos ajustar el color de la barra de scroll del navegador.
	**SOLUCIÓN 2:
		body, html{
			scrollbar-face-color:#99ccff;
			scrollbar-shadow-color:#ccccff;
			scrollbar-highlight-color:#ccccff;
			scrollbar-3dllght-color:#99ccff;
			scrollbar-darkshadown-color:#ccccff;
			scrollbar-track-color: #ccccff;
			scrollbar-arrow-color: #000033;
		}

	**PROBLEMA 3: CEMTRAR TEXTO
	**SOLUCIÒN 3: usar la propiedad 
	h1{
		text-align:center;
	}

	**PROBLEMA 4: CENTRAR UNA IMAGEN
	**SOLUCIÓN 4:
		img{
			position:absolute;
			top: 50%;
			left: 50%;
			margin-left: -150px;
			margin-top: 112px;
			height: 225px;
			width: 300px;
		}




-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tipografía</title>
	
	<style type="text/css">
		h1{background-color: #666666;}
		p{background-color: #999999;}

		html, body{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
		}

		h1{margin-top: 0;
			padding-top: 0;
			}

			.highlight {
			scrollbar-face-color:#99ccff;
			scrollbar-shadow-color:#ccccff;
			scrollbar-highlight-color:#ccccff;
			scrollbar-3dllght-color:#99ccff;
			scrollbar-darkshadown-color:#ccccff;
			scrollbar-track-color: #ccccff;
			scrollbar-arrow-color: #000033;
		}

		.center {
			text-align: center;
		}

		.center table{
			width: 75%; margin-left: auto; margin-right: auto;
			text-align: left;

		}

	</style>

	

</head>

<body>
	
	<h1>Erick el Elfo</h1>
	<p>
		El bosque de Erick decantaba más en la fantasía que la realidad, no se encontraba en éste huellas de la guerra ocurrida hace senturias, de aquella batalla no quedan más que lejanas memorias que algunos serés de su mundo conservan por su naturaleza eterna.
		<br/>
		Solo se encuentra jugando en un mundo suyo para sus manos, garabateando entre el verde de los amplios follajes y confundiendose cual camaleón, solo su gorro punteagudo verde que contrasta con el café de su cabello en ocasiones lo delata para las demás criaturas.
	</p>

	<h1>El amor de Erick</h1>
	<p>
		Al ser un elfo sus piernas le prestaban cierta ventaja que la usaba para dar saltos de diversión, se movia entre decenas de árboles de un solo brinco y la habilidad de años de niñez le permitian en su adolescencia sortear tan precisamente sus movimientos que pocas veces fallaba en hacer una caída perfecta.
		<br/>
		El día aquel un par de horugas enamoradas le robaron unos segundos de su atención entre sus improvisados brincos, lo cual le hizo salirse de la precisión de movimientos y dio casi de impacto contra un carruaje que acompañaba a una carabana... fun solo un golpe penso... pero la princesa que vio salir después de aquello, habría de mostrarle luego, que fue el más pleno golpe de amor de su vida.
	</p>

	<form>
		<textarea  class="highlight">
			
		</textarea>
	</form>
	
    <div class="center">
    	<table width="50%" border="1" cellpadding="30">
    		<tr>
    			<td>Esta es la primera celda</td>
    			<td>Esta es la segunda celda</td>
    		</tr>
    		<tr>
    			<td>Esta es la tercera celda</td>
    			<td>Esta es la cuarta celda</td>
    		</tr>
    	</table>

    </div>
    
</body>
</html>
