<!--
	b
	
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Diseño Hibrido CSS</title>
	<style type="text/css">
		body{
					
			/*width: 600px;
			padding-left:50%;*/
			margin: 0 2em 0 2em;
			padding: 0;
		}
		
		#columnaIzq{
			margin-top: 0;
			padding-top:0;
			float:left;
			width: 67%;
			background:#fff;
			margin-right:1.67em;
			padding-bottom:20px;
			border-right: 1px solid black;
			padding-right:1em;
		}
		
		#columnaDer{
				padding-left: 2em;
				margin-top: 0;
				padding-top: 0;
		}
		
		#pie{
			clear:both;
			padding-bottom: 1em;
			border-top: 1px solid #333;
			text-align: center;
		}
		
		h1{
			margin-top:0;
			padding-top:0;
		}
		
		#marco{
			width:600px;
			margin-left:auto;
			margin-right:auto;
		}
		
		
  	  
		#navsite h{
			display:none;
		}
		
		#navsite ul{
			padding: 3px 0;
			margin-left: 0;
			border-bottom: 1px solid #669;
			font: bold 12px Verdana, Geneva, sans-serif;
		}
		
		#navsite ul li{
			list-style: none;
			margin:0;
			display:inline;
		}
		
		#navsite ul li a{
			padding: 3px 0.5em;
			margin-left:4px;
			border: 1px solid #669;
			border-bottom: none;
			background:#ccf;
			text-decoration:none

		}
		
		#navsite ul li a:link{
			color: #339;
		}
		
		#navsite ul li a:visited{
			color: #666;
		}
		
		#navsite ul li a:link:hover, #navsite ul li a:visitedhover{
			color:#000;
			background:#aae;
			border-color:#336;
		}

#navsite ul li a#actual{
			
			background: white;
			border-bottom: 1px solid white;
		}
		
		
	</style>
    
</head>

<body>
<br/>
    
<div id="marco">
        <div id="navsite">
        <h5>Navegar por el sitio: </h5>
        
        <ul>
            <li><a href="index_video22.html">Inicio</a></li>
            <li><a href="index_video22.html">Sobre</a></li>
            <li><a href="index_video22.html">Archivos</a></li>
            <li><a href="index_video22.html">Descargas</a></li>
            <li><a href="index_video22.html" id="actual">Comentarios</a></li>
            <li><a href="index_video22.html">Contactos</a></li>
        </ul>
        
            
        </div><br/>
        
<div id="columnaIzq">
			<h1>Mas Web desarrollando....</h1>
            <img src="images/botonfase1.jpg" width="100%" height="200" />
            <h2><a href="index_imagenes.html">Espam factorial nom</a></h2>
            
             <p>
Vienen bajando del cielo 7 guerreros, la fuerza de los soldados del mundo tiemblan incomprendidas, no saben que su esfuerzo suma màs sangre a la antigua herida, y que el clamor <strong>>de la mujer</strong> y el debil llegan más sinceros al cielo que un esfuerzo que por orgulloso no hayarà salida.
</p>
        </div>
        
        <div id="columnaDer">
			<p>
            	Hay mas de una manera de obtener resultados, pero todas las satisfactorias siempre tendràn la medida de la persistencia.
            </p>
			<div id="columnaDer2">
			  <p> Hay mas de una manera de obtener resultados, pero todas las satisfactorias siempre tendràn la medida de la persistencia. </p>
		  </div>
			<div id="columnaDer3">
			  <p> Hay mas de una manera de obtener resultados, pero todas las satisfactorias siempre tendràn la medida de la persistencia. </p>
		  </div>
			<div id="columnaDer4">
			  <p> Hay mas de una manera de obtener resultados, pero todas las satisfactorias siempre tendràn la medida de la persistencia. </p>
		  </div>
			<div id="columnaDer5">
			  <p> Hay mas de una manera de obtener resultados, pero todas las satisfactorias siempre tendràn la medida de la persistencia. </p>
		  </div>
			<div id="columnaDer6">
			  <p> Hay mas de una manera de obtener resultados, pero todas las satisfactorias siempre tendràn la medida de la persistencia. </p>
		  </div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
    </div>
		
        <div id="pie">
			<p>Copyright 2003 - Robert Moreira</p>
        </div>
        
</div>
 
</body>
</html>
