<!--
	b
	
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Diseño Hibrido CSS</title>
	<style type="text/css">
	
  	  body{ color: #333333;}
	  table{border:0; padding:0;}
	  td{vertical-align:top;}
	  th#cabecera{
		  text-align: left;
		  font-family: Georgia, "Times New Roman", Times, serif;
		  font-style: italic;
		  background-color: #036;
		  border-bottom: 1px solid #369;
	  }
	  
	  th#cabecera h1{
		  margin:0;
		  padding:10px 0 0 0;
		  font-size: 3em;
		  color: #cccccc;
	  }
	  
	  tr#navegacion td{
		  font-weight:bold;
		  background-color:#036;
		  border-left: 10px solid #369;
	  }
	  
	  tr#navegacion td a:link, tr#navegacion td a:visited{
		  padding-left: 0.5em;
		  background-color: #036;
		  color: #fff;
		  text-decoration: none;
		  width: 100%;
	  }
	  
	  td#izquierda h2{
		  padding: 0;
		  margin: 0.25em 0 0 0;
	  }
	  
	  td#derecha h3{
		  padding: 0;
		  margin: 0.25em 0 0 0;
	  }
	  
	  td#izquierda, td#derecha{
		  padding-top: 1em;
		  padding-bottom: 2.5em;
		  font-family:Verdana, Geneva, sans-serif;
		  font-size:small;
	  }
	  
	  td#izquierda p, td#derecha p{
		  padding-right:1.5em;
		  padding-bottom:0;
		  margin:0 0 0.75em 0;
	  }
	  
	  tr#pie td{
		  text-align: center;
		  border-top: 1px solid #999;
		  padding-bottom: 1.5em;
	  }
	
		
		
	</style>
    
</head>

<body>
	<table width="600px" cellpadding="0" align="center">
        <tr>
        	<th colspan="5" id="cabecera">
            	<h1>MAS WEB DESARROLLANDO...</h1>
            </th>
        </tr>
        <tr id="navegacion">
        	<td width="120px">
            	<a href="index_video22.html">Inicio</a>
            </td>
            <td width="120px">
            	<a href="index_video23.html">Descargas</a>
            </td>
            <td width="120px">
            	<a href="index_video24.html">Online</a>
            </td>
            <td width="120px">
            	<a href="index_video25v2.html">Contactar</a>
            </td>
            <td width="120px">
            	<a href="index_video19.html">Foro</a>
            </td>
        </tr>
        
        <tr  id="contenido">
        	<td colspan="3" id="izquierda">
            	<img  src="images/botonfase1.jpg" width="300" height="200" />
                <h2><a href="/">Factorial matemàtico</a></h2>
                <p>El factorial de un numero puede ser consultado en google segun los requerimientos del solicitante , sera la basta informaciòn que encuentre  een este tema en <a href="index_video22.html">google</a>
                </p>
                <p>
                Son los nùmeros que se multiplican entre si.
                </p>
            </td>
            <td colspan="2" id="derecha">
            	<img  src="images/botonfase1.jpg" width="300" height="200" />
                <h3><a href="/">Formulas estocasticas</a></h3>
                <p>Si quieres aprender mas sobre este tema, busca en href="index_video22.html">google</a>
                </p>
                
                <img  src="images/botonfase1.jpg" width="300" height="200" />
                <h3><a href="/">Formulas estocasticas</a></h3>
                <p>Si quieres aprender mas sobre este tema, busca en href="index_video22.html">google</a>
                </p>
                
            </td>
        </tr>
        
        <tr id="pie">
        	<td colspan="5">
            	Copyright  2014 - Robert Moreira
            </td> 
        </tr>
    
    </table>	
 
</body>
</html>
